[custom]
#  以下代码是CFW默认自带的，不用特意再写，结合上图，按需设置策略组的选项
#  DIRECT: 直连 
#  REJECT: 该规则下不走网络活动，常用于广告拦截
#  .*: 表示加入你订阅中所有节点 
#  url-test: 表示有该代码下的节点会自动测速 ，自动选取最低延迟的节点，不可更改

#  自动归类节点 - 以图片中香港节点策略组为例
# → (港|HK|Hong Kong)
# 代表具有"港"，"HK"，"HongKong"关键词的节点会归类到香港节点这个策略组中，
# 测速以 http://www.gstatic.com/generate_204`300,,50为准。

# 举例 - 正则包含并排除的写法 - 香港节点不筛选5倍节点
# custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(港|HK|Hong Kong|🇭🇰|HongKong))^((?!(5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50

# 不要随意改变关键字，否则会导致出错
# acl4SSR规则

# 去广告：支持
# 自动测速：支持
# 微软分流：支持
# 苹果分流：支持
# 增强中国IP段：支持
# 增强国外GFW：支持

# 🎯🚀🛑🍃📢Ⓜ️🍎📲📱🎶🎮📹🎥📺🌏🖲️🕹🌀

# 设置规则标志位
ruleset=🎥 港台番剧,https://raw.githubusercontent.com/zt001110/me/master/rule/gangaobili.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/zt001110/me/master/rule/Game.list
ruleset=✨ AI平台,https://raw.githubusercontent.com/zt001110/me/master/rule/AI.list
ruleset=📺 国际媒体,https://raw.githubusercontent.com/zt001110/me/master/rule/GlobalMedia.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/zt001110/me/master/rule/Microsoft.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/zt001110/me@master/rule/zhilian.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/zt001110/me@master/rule/chinese.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/zt001110/me@master/rule/chineseMedia.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/zt001110/me@master/rule/cnlan.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/zt001110/me@master/rule/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/zt001110/me@master/rule/ChinaIp.list
ruleset=🌍 全球加速,https://cdn.jsdelivr.net/gh/zt001110/me@master/rule/Global.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/zt001110/me/master/rule/apple.list
# ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/zt001110/me@master/rule/AdGuardSDNSFilter.list
# ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/zt001110/me@master/rule/Advertising.list
# ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/zt001110/me@master/rule/zhihuads.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🌍 全球加速,[]FINAL
# 设置规则标志位

# 设置分组标志位
custom_proxy_group=🌍 全球加速`select`[]DIRECT`[]🖲️ 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🛫 冷门节点
custom_proxy_group=📺 国际媒体`select`[]DIRECT`[]🖲️ 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🛫 冷门节点
custom_proxy_group=🎥 港台番剧`select`[]DIRECT`[]🖲️ 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🛫 冷门节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🖲️ 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🛫 冷门节点
custom_proxy_group=✨ AI平台`select`[]DIRECT`[]🖲️ 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🛫 冷门节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🖲️ 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🛫 冷门节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🖲️ 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🛫 冷门节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🖲️ 手动切换
# custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🖲️ 手动切换
custom_proxy_group=🖲️ 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong|Hong kong|Hong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🛫 冷门节点`select`(^(?!.*(?:永久|剩余|距离|到期|港|HK|Hong Kong|Hong kong|Hong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore)).*$)
# 设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

# clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

# luck
